spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kawtarS/E-commMicroservices
spring.cloud.config.server.git.username=KawtarS
spring.cloud.config.server.git.password=lavieENROSE21
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
